# Environment
environment="dev"

# MySQL
db_server="localhost"
db_name="guest"
db_user="root"
db_password=""

# Site
site_name="Demo"
site_domain="demo.dev"

# Super Usuário
su_name=""
su_email=""
su_password=""
